spring.application.name=cbawrapper

server.port=${SERVER_PORT:8500}

#spring.profiles.active=local
spring.profiles.active=docker

#spring.profiles.active=local
#spring.profiles.active=dev


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Enable Eureka Client
eureka.client.enabled=true

# Register with Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Health check (disable if you don't want failures due to Eureka issues)
eureka.client.healthcheck.enabled=false

# Retry and timeout settings
eureka.client.initial-instance-info-replication-interval-seconds=40
eureka.client.registry-fetch-interval-seconds=40
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# Log and diagnostics
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG

#==========================Fineract==========================================================
corepay.api.name=CorePayApi
corepay.api.base.url=https://203.161.43.149:8443/fineract-provider/api/v1

#==========================Cron Job Timing==========================================================
cron.entity.account=0 */1 * * * *
#cron.run.entity.account=0 */30 * * * *



spring.boot.admin.client.url=${SPRING_BOOT_ADMIN_CLIENT_URL:http://localhost:8400}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL:http://tms_discovery:neptune123@localhost:8200/eureka}


spring.data.mongodb.uri=mongodb+srv://kunlethompson2:MWxmLIykHbnOzAAS@paydb.3mvwp.mongodb.net
spring.data.mongodb.database=paydb
grpc.customer.request.port= 50051
grpc.customer.request.url=85.210.124.37
grpc.virtual.request.port=9001
grpc.virtual.request.url=85.210.139.30
grpc.auth.request.port=50053
grpc.notifications.port=5672
grpc.notifications.url=85.210.67.211
grpc.auth.request.url=85.210.19.108
grpc.debitCredit.webhook.url=
grpc.debitCredit.request.url=85.210.19.108
grpc.debitCredit.request.port=9090
secret.key=BOEeUm8dyFreNXAcd1Md5g==

aes.iv=Cr@Fn7i4i3dW!T>?
aes.algo=AES/CBC/PKCS5PADDING
aes.key=pbMtcB2Pp05c43av4VAmIQ==


#==========================Fineract==========================================================
#corepay.api.base.url=https://203.161.43.149:8443/fineract-provider/api/v1/