# Spring Boot (Actuator, REST APIs)
server.port=8500
spring.profiles.active=prod

spring.application.name=cbawrapper

spring.data.mongodb.uri=mongodb+srv://kunlethompson2:MWxmLIykHbnOzAAS@paydb.3mvwp.mongodb.net
spring.data.mongodb.database=paydb