spring.application.name=cbawrapper

server.port=${SERVER_PORT:8500}

#spring.profiles.active=local
spring.profiles.active=docker

#spring.profiles.active=local
#spring.profiles.active=dev


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Enable Eureka Client
eureka.client.enabled=true

# Register with Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Health check (disable if you don't want failures due to Eureka issues)
eureka.client.healthcheck.enabled=false

# Retry and timeout settings
eureka.client.initial-instance-info-replication-interval-seconds=40
eureka.client.registry-fetch-interval-seconds=40
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# Log and diagnostics
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG

#==========================Fineract==========================================================
corepay.api.name=CorePayApi
corepay.api.base.url=https://203.161.43.149:8443/fineract-provider/api/v1

#==========================Cron Job Timing==========================================================
cron.entity.account=0 */1 * * * *
#cron.run.entity.account=0 */30 * * * *



spring.boot.admin.client.url=${SPRING_BOOT_ADMIN_CLIENT_URL:http://localhost:8400}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL:http://tms_discovery:neptune123@localhost:8200/eureka}


spring.data.mongodb.uri=mongodb+srv://kunlethompson2:MWxmLIykHbnOzAAS@paydb.3mvwp.mongodb.net
spring.data.mongodb.database=paydb
grpc.customer.request.port= 5011
grpc.customer.request.url=162.255.116.169
grpc.virtual.request.port=4009
grpc.virtual.request.url=162.255.116.169
grpc.auth.request.port=4010
grpc.notifications.port=5672
grpc.notifications.url=85.210.67.211
grpc.auth.request.url=162.255.116.169
grpc.debitCredit.webhook.url=162.255.116.169
grpc.debitCredit.request.url=162.255.116.169
grpc.debitCredit.request.port=5001
secret.key=BOEeUm8dyFreNXAcd1Md5g==

pusy.secret=2fe4416bb6303ddb428974e04081c1303e597e5fd612e0a68ed228f26b9007de

aes.iv=Cr@Fn7i4i3dW!T>?
aes.algo=AES/CBC/PKCS5PADDING
aes.key=pbMtcB2Pp05c43av4VAmIQ==

#https://tangible.youtrack.cloud/articles/TAN-A-28/Tech-Onboarding
#https://tangible.youtrack.cloud/articles/TAN-A-27/Product-Onboarding


#======================SSL Configuration=======================================
#server.ssl.enabled=true
#server.ssl.key-store-password=pos123
#server.ssl.key-store=classpath:nvault_com_ng.pfx
#server.ssl.key-store-type=PKCS12

#==========================Fineract==========================================================
#corepay.api.base.url=https://203.161.43.149:8443/fineract-provider/api/v1/