#spring.profiles.active=local

#spring.profiles.active=local
#spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto= update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Enable Eureka Client
eureka.client.enabled=true

# Register with Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Health check (disable if you don't want failures due to Eureka issues)
eureka.client.healthcheck.enabled=false

# Retry and timeout settings
eureka.client.initial-instance-info-replication-interval-seconds=40
eureka.client.registry-fetch-interval-seconds=40
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# Log and diagnostics
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG

#==========================Fineract==========================================================
corepay.api.name=CorePayApi
bills.api.name=bills
bills.payment.api.base.url=162.0.210.95:30191/api/v1/
corepay.api.base.url=https://203.161.43.149:8443/fineract-provider/api/v1

#==========================Cron Job Timing==========================================================
cron.entity.account=0 */1 * * * *
#cron.run.entity.account=0 */30 * * * *

echannel.api.name=Statement
echannel.api.base.url=https://nvaultgateway.neptunemfbank.com/api/v12/CoreBanking/statementOfAccount

spring.boot.admin.client.url=${SPRING_BOOT_ADMIN_CLIENT_URL:http://localhost:8400}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL:http://tms_discovery:neptune123@localhost:8200/eureka}


grpc.customer.request.port=32199
grpc.customer.request.url=162.0.210.95
grpc.virtual.request.port=30022
grpc.virtual.request.url=162.0.210.95
grpc.auth.request.port=31504
grpc.notifications.port=32072
grpc.notifications.url=162.0.210.95
grpc.auth.request.url=162.0.210.95
grpc.debitCredit.webhook.url=162.0.210.95
grpc.easypay.request.url=162.0.210.95
grpc.easypay.request.port=32111
grpc.debitCredit.request.url=162.0.210.95
grpc.debitCredit.request.port=32111
secret.key=BOEeUm8dyFreNXAcd1Md5g==
grpc.printable.url=162.0.210.95
grpc.printable.port=32111

pusy.secret=2fe4416bb6303ddb428974e04081c1303e597e5fd612e0a68ed228f26b9007de

aes.iv=Cr@Fn7i4i3dW!T>?
aes.algo=AES/CBC/PKCS5PADDING
aes.key=pbMtcB2Pp05c43av4VAmIQ==

#https://tangible.youtrack.cloud/articles/TAN-A-28/Tech-Onboarding
#https://tangible.youtrack.cloud/articles/TAN-A-27/Product-Onboarding


#======================SSL Configuration=======================================
#server.ssl.enabled=true
#server.ssl.key-store-password=pos123
#server.ssl.key-store=classpath:nvault_com_ng.pfx
#server.ssl.key-store-type=PKCS12

#==========================Fineract==========================================================
#corepay.api.base.url=https://203.161.43.149:8443/fineract-provider/api/v1/